# Add this line to /etc/inetd.conf
monitor stream tcp nowait root /usr/local/bin/secure_monitor secure_monitor -inetd

# Or for xi
# Or for xinetd, create /etc/xinetd.d/secure_monitor
service monitor
{
    type            = UNLISTED
    port            = 8888
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = root
    server          = /usr/local/bin/secure_monitor
    server_args     = -inetd
    log_on_failure  += USERID
    disable         = no
    per_source      = 10
    cps             = 50 10
}